\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{article:image_gradient}
\citation{article:stefi}
\citation{site:embeddings}
\citation{article:attention}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.36221pt}\LT@entry 
    {1}{104.06738pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}\protected@file@percent }
\citation{book:2008}
\citation{book:2008}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{1}{section.14}\protected@file@percent }
\newlabel{sec:graphs}{{1.1}{1}{Graphs}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.15}\protected@file@percent }
\newlabel{u_simple_graph}{{1.1}{1}{}{theorem.16}{}}
\citation{article:bollobas}
\citation{book:Gary}
\newlabel{graph_def}{{1.2}{2}{}{theorem.18}{}}
\newlabel{eq:phi}{{1.1}{2}{}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An undirected pseudograph with labeled nodes and edges.\relax }}{2}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimplePseudograph}{{1.1}{2}{An undirected pseudograph with labeled nodes and edges.\relax }{figure.caption.20}{}}
\newlabel{fig:simple_adj_demo}{{1.2a}{4}{Multigraph with no loops and multiple edges.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:simple_adj_demo}{{a}{4}{Multigraph with no loops and multiple edges.\relax }{figure.caption.26}{}}
\newlabel{fig:compl_adj_demo}{{1.2b}{4}{Mutligraph with loops and multiple edges.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:compl_adj_demo}{{b}{4}{Mutligraph with loops and multiple edges.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two undirected multigraphs.\relax }}{4}{figure.caption.26}\protected@file@percent }
\newlabel{fig:two multigraphs}{{1.2}{4}{Two undirected multigraphs.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adjacency Matrix}{4}{subsection.23}\protected@file@percent }
\newlabel{eq:adj_mat}{{1.2}{4}{}{equation.25}{}}
\citation{book:algebraic}
\citation{book:Newman}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Adjacency matrix for Figure\nobreakspace  {}\ref  {fig:simple_adj_demo}\relax }}{5}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Adjacency matrix for Figure\nobreakspace  {}\ref  {fig:compl_adj_demo}\relax }}{5}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Adjacency List}{6}{subsubsection.30}\protected@file@percent }
\newlabel{table:adj_list_ex}{{\caption@xref {table:adj_list_ex}{ on input line 249}}{6}{Adjacency List}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Adjacency list for Figure\nobreakspace  {}\ref  {fig:compl_adj_demo}\relax }}{6}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Graph Laplacian}{6}{subsection.33}\protected@file@percent }
\newlabel{sec:laplacian}{{1.1.3}{6}{Graph Laplacian}{subsection.33}{}}
\citation{article:ChebNet}
\citation{book:Newman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Edge weights}{7}{subsection.34}\protected@file@percent }
\newlabel{sec:edge_weights}{{1.1.4}{7}{Edge weights}{subsection.34}{}}
\newlabel{fig:simple_adj_demo}{{1.3a}{7}{Multigraph with no loops and multiple edges.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:simple_adj_demo}{{a}{7}{Multigraph with no loops and multiple edges.\relax }{figure.caption.35}{}}
\newlabel{table:weighted_adj}{{1.3b}{7}{Corresponding adjacency matrix.\relax }{figure.caption.35}{}}
\newlabel{sub@table:weighted_adj}{{b}{7}{Corresponding adjacency matrix.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple example of an unordered graph with weighted edges\relax }}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:weighted_graph}{{1.3}{7}{Simple example of an unordered graph with weighted edges\relax }{figure.caption.35}{}}
\citation{book:Newman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distance between nodes and shortest paths}{8}{subsection.36}\protected@file@percent }
\newlabel{table:weighted_adj}{{\caption@xref {table:weighted_adj}{ on input line 389}}{8}{}{figure.caption.39}{}}
\newlabel{sub@table:weighted_adj}{{}{8}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph with a maximum path of 3 (nodes 1 to 6).\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:weighted_graph}{{1.4}{8}{A graph with a maximum path of 3 (nodes 1 to 6).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Node and edge properties}{9}{subsection.40}\protected@file@percent }
\newlabel{table:properties_example}{{\caption@xref {table:properties_example}{ on input line 467}}{10}{}{figure.caption.42}{}}
\newlabel{sub@table:properties_example}{{}{10}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example graph of a small classroom with labeled edges and nodes\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:properties_example}{{1.5}{10}{Example graph of a small classroom with labeled edges and nodes\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces A) Node properties B) Edge properties\relax }}{10}{table.caption.43}\protected@file@percent }
\newlabel{tbl:Node and edge properties}{{1.4}{10}{A) Node properties B) Edge properties\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Graph Properties\relax }}{10}{table.caption.44}\protected@file@percent }
\citation{book:Jost2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Dynamics}{11}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Contagion Dynamics (SIS)}{11}{subsection.46}\protected@file@percent }
\newlabel{sec:SIS}{{1.2.1}{11}{Simple Contagion Dynamics (SIS)}{subsection.46}{}}
\newlabel{eq:prob_inf}{{1.3}{11}{Simple Contagion Dynamics (SIS)}{equation.47}{}}
\newlabel{eq:prob_rec}{{1.4}{11}{Simple Contagion Dynamics (SIS)}{equation.48}{}}
\citation{albert2002statistical}
\citation{erdHos1960evolution}
\newlabel{eq:sis}{{1.5}{12}{Simple Contagion Dynamics (SIS)}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Majority Rule --- Opinion Spreading}{12}{subsection.50}\protected@file@percent }
\newlabel{eq:majority}{{1.6}{12}{Majority Rule --- Opinion Spreading}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models of network formation}{12}{section.52}\protected@file@percent }
\newlabel{sec:creating_nw}{{1.3}{12}{Models of network formation}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Barab{\'a}si-Albert Model}{12}{subsection.53}\protected@file@percent }
\newlabel{eq:ba_nw}{{1.7}{12}{The Barab{\'a}si-Albert Model}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Erd{\H {o}}s-{\'e}nyi Model}{13}{subsection.55}\protected@file@percent }
\citation{article:McCulloch1943}
\citation{article:Rosenblatt1958ThePA}
\citation{book:minsky1969perceptrons}
\citation{book:werbos1975beyond}
\citation{article:Cresceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{14}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{literature}{{2}{14}{Neural Networks}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Background}{14}{section.57}\protected@file@percent }
\citation{book:Gurney1997AnIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{15}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Summary}{15}{subsubsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple neural network demonstrating the layered structure and and flow of data from input to output.\relax }}{15}{figure.caption.64}\protected@file@percent }
\newlabel{fig:simple_nn_demo}{{2.1}{15}{A simple neural network demonstrating the layered structure and and flow of data from input to output.\relax }{figure.caption.64}{}}
\citation{article:SCHMID}
\citation{article:SCHMID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Building Blocks}{16}{subsubsection.65}\protected@file@percent }
\citation{book:Goodfellow}
\citation{article:Cauchy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematics useful in ANNs}{17}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{17}{subsection.68}\protected@file@percent }
\newlabel{sec:gradient_descent}{{2.2.1}{17}{Gradient Descent}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gradient descent in three dimensional space\relax }}{17}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gradient_descent_2d}{{2.2}{17}{Gradient descent in three dimensional space\relax }{figure.caption.70}{}}
\citation{book:optimization}
\citation{article:Rosenblatt1958ThePA}
\newlabel{eq:grad_simple}{{2.1}{18}{}{equation.72}{}}
\newlabel{eq:convex_func}{{2.2}{18}{}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hadamard Product}{18}{subsection.75}\protected@file@percent }
\newlabel{sec:hadamard}{{2.2.2}{18}{Hadamard Product}{subsection.75}{}}
\newlabel{eq:hamarand}{{2.3}{18}{Hadamard Product}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedforward Networks}{18}{section.77}\protected@file@percent }
\citation{book:Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perceptrons, learning algorithms and simple NNs}{19}{subsection.78}\protected@file@percent }
\newlabel{sec:perceptron}{{2.3.1}{19}{Perceptrons, learning algorithms and simple NNs}{subsection.78}{}}
\newlabel{fig:simple_perceptron}{{\caption@xref {fig:simple_perceptron}{ on input line 279}}{19}{Perceptrons, learning algorithms and simple NNs}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple perceptron\relax }}{19}{figure.caption.79}\protected@file@percent }
\citation{book:Abramowitz}
\citation{book:nielsen}
\newlabel{eq:sigmoid}{{2.4}{21}{A more practical activation function}{equation.82}{}}
\newlabel{fig:sigmoid function and its derivative}{{\caption@xref {fig:sigmoid function and its derivative}{ on input line 368}}{21}{A more practical activation function}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the sigmoid function, its first derivative and the Heaviside step function.\relax }}{21}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Input to a single neuron in a feedforward network. Here $\sigma $ represents the activation function (a sigmoid function in this case) and the exponents represent layers. The activation of a layer can be conveniently represented in matrix form. Biases are added to the input of the node.\relax }}{22}{figure.caption.84}\protected@file@percent }
\newlabel{fig:nn_activation}{{2.5}{22}{Input to a single neuron in a feedforward network. Here $\sigma $ represents the activation function (a sigmoid function in this case) and the exponents represent layers. The activation of a layer can be conveniently represented in matrix form. Biases are added to the input of the node.\relax }{figure.caption.84}{}}
\newlabel{eq:cost_func_simple}{{2.5}{22}{Learning}{equation.86}{}}
\newlabel{eq:cost_func_grad}{{2.6}{22}{Learning}{equation.87}{}}
\citation{article:bottou}
\citation{book:robbins}
\citation{article:image_gradient}
\citation{article:image_gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noisy convergence of SGD compared to non-stochastic. Image source \cite  {article:image_gradient}.\relax }}{23}{figure.caption.89}\protected@file@percent }
\newlabel{fig:gradient_descent_noisy}{{2.6}{23}{Noisy convergence of SGD compared to non-stochastic. Image source \cite {article:image_gradient}.\relax }{figure.caption.89}{}}
\newlabel{eq:cost_func_stoch}{{2.7}{23}{Stochastic Gradient Descent (SGD)}{equation.90}{}}
\citation{book:Goodfellow}
\citation{article:SCHMID}
\citation{book:Goodfellow}
\citation{book:WerbosBackprop}
\citation{article:backprop}
\newlabel{eq:update_w_b}{{2.8}{24}{Training rules}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backpropagation}{24}{subsection.98}\protected@file@percent }
\newlabel{eq:layer}{{2.9}{25}{Matrix Notation}{equation.101}{}}
\newlabel{eq:backprop_mse}{{2.10}{25}{Fundamentals of Backpropagation}{equation.103}{}}
\newlabel{eq:error_nn}{{2.11}{26}{Equations of backpropagation}{equation.105}{}}
\newlabel{eq:error_output}{{2.13}{26}{Equations of backpropagation}{equation.108}{}}
\newlabel{eq:error_layer}{{2.14}{26}{Equations of backpropagation}{equation.110}{}}
\newlabel{eq:error_bias}{{2.15}{26}{Equations of backpropagation}{equation.112}{}}
\newlabel{eq:error_cost}{{2.16}{26}{Equations of backpropagation}{equation.114}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backpropagation Algorithm\relax }}{27}{algocf.118}\protected@file@percent }
\newlabel{alg:Backprop}{{1}{27}{Learning algorithm using backpropagation}{algocf.118}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training Rules using SGD with backpropagation\relax }}{27}{algocf.121}\protected@file@percent }
\newlabel{alg:Training_Backprop}{{2}{27}{Learning algorithm using backpropagation}{algocf.121}{}}
\citation{article:lecun1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Common ANN Architectures}{28}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Convolutional Neural Networks (CNNs)}{28}{subsubsection.123}\protected@file@percent }
\newlabel{eq:cnn_activation}{{2.17}{28}{Convolutional Neural Networks (CNNs)}{equation.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of a convolutional layer with multiple feature maps.\relax }}{29}{figure.caption.125}\protected@file@percent }
\newlabel{fig:feature_maps}{{2.7}{29}{Illustration of a convolutional layer with multiple feature maps.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the pooling layer following the feature maps\relax }}{29}{figure.caption.126}\protected@file@percent }
\newlabel{fig:pooling}{{2.8}{29}{Illustration of the pooling layer following the feature maps\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Recurrent Neural Networks (RNNs)}{30}{subsubsection.127}\protected@file@percent }
\citation{article:TGNNM}
\citation{article:zhou}
\citation{article:sperduti}
\citation{article:geomDeep}
\citation{hamilton2017representation,article:zhang}
\citation{mikolov2013efficient,mikolov2013distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Neural Networks (GNNs)}{31}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{GNN}{{3}{31}{Graph Neural Networks (GNNs)}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.129}\protected@file@percent }
\citation{article:xiong,article:bognini}
\citation{article:wieder}
\citation{article:sanchez}
\citation{article:weng}
\citation{article:zhiwei}
\citation{article:chaudhary}
\citation{article:monti}
\citation{article:jiang}
\citation{xu2018powerful}
\citation{article:duvenaud}
\citation{article:stefi}
\citation{article:stefi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dopamine molecule represented as a graph. Different types of nodes represent different atoms and different edges represent the chemical bonds present in the molecule. Image source \citet  {article:stefi}.\relax }}{33}{figure.caption.130}\protected@file@percent }
\newlabel{fig:dopamine}{{3.1}{33}{Dopamine molecule represented as a graph. Different types of nodes represent different atoms and different edges represent the chemical bonds present in the molecule. Image source \citet {article:stefi}.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From CNNs to Graph Neural Networks}{33}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges}{33}{subsection.133}\protected@file@percent }
\citation{site:embeddings}
\citation{site:embeddings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating embeddings}{34}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Embedding of nodes $u$ and $v$ to low dimensional vector space. Image source \cite  {site:embeddings}\relax }}{34}{figure.caption.136}\protected@file@percent }
\newlabel{fig:node_embedding}{{3.2}{34}{Embedding of nodes $u$ and $v$ to low dimensional vector space. Image source \cite {site:embeddings}\relax }{figure.caption.136}{}}
\citation{defferrard2016convolutional}
\newlabel{fig:feature_map}{{\caption@xref {fig:feature_map}{ on input line 176}}{35}{Creating embeddings}{figure.caption.140}{}}
\newlabel{sub@fig:feature_map}{{}{35}{Creating embeddings}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graph and its corresponding feature vector. The feature vector contains the features from all the nodes, in this case simply a real number.\relax }}{35}{figure.caption.140}\protected@file@percent }
\newlabel{fig:combo_feature}{{3.3}{35}{A graph and its corresponding feature vector. The feature vector contains the features from all the nodes, in this case simply a real number.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Initial Implementations}{35}{subsection.141}\protected@file@percent }
\newlabel{eq:polynomial_basic}{{3.1}{35}{Initial Implementations}{equation.142}{}}
\newlabel{eq:convo_pol}{{3.2}{35}{Initial Implementations}{equation.143}{}}
\citation{article:hammond}
\citation{defferrard2016convolutional}
\newlabel{eq:conv_ex}{{3.3}{36}{Initial Implementations}{equation.144}{}}
\newlabel{eq:poly_deg}{{3.4}{36}{Initial Implementations}{equation.145}{}}
\newlabel{eq:poly_fin}{{3.5}{36}{Initial Implementations}{equation.146}{}}
\citation{article:messageP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Algorithmic Computation using polynomials}{37}{subsubsection.149}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Embedding Computation for a GNN using $K$ polynomial filter layers.\relax }}{37}{algocf.152}\protected@file@percent }
\newlabel{alg:embedding_comp}{{3}{37}{Algorithmic Computation using polynomials}{algocf.152}{}}
\citation{velickovic2017graph}
\citation{article:attention}
\citation{velickovic2017graph}
\citation{velickovic2017graph}
\citation{velickovic2017graph}
\citation{velickovic2017graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modern Graph Neural Networks}{38}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embeddings}{38}{subsection.154}\protected@file@percent }
\citation{daigavane2021understanding}
\newlabel{fig:multiheadGAN}{{\caption@xref {fig:multiheadGAN}{ on input line 365}}{39}{Embeddings}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-head attention mechanism for representation extraction}}{39}{figure.caption.156}\protected@file@percent }
\newlabel{eq:gat_compact}{{3.6}{39}{Embeddings}{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning}{39}{subsection.158}\protected@file@percent }
\citation{zhang2018end,ying2018hierarchical,lee2019self}
\newlabel{eq:categoricalCE}{{3.7}{40}{Learning}{equation.159}{}}
\citation{murphy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{41}{chapter.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{41}{Experiments and Results}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{41}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamental Ideas of this approach}{41}{section.162}\protected@file@percent }
\newlabel{eq:y_indepe}{{4.2}{42}{Fundamental Ideas of this approach}{equation.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description of goals}{42}{section.165}\protected@file@percent }
\newlabel{eq:M_mimicks}{{4.3}{42}{Description of goals}{equation.166}{}}
\newlabel{eq:outcomes_y}{{4.4}{42}{Description of goals}{equation.167}{}}
\citation{murphy}
\citation{murphy}
\newlabel{eq:loss_func}{{4.5}{43}{Description of goals}{equation.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture of the GNN}{43}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Structure}{43}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The GAT GNN Architecture}}{43}{figure.caption.171}\protected@file@percent }
\newlabel{fig:GATGNN}{{4.1}{43}{The GAT GNN Architecture}{figure.caption.171}{}}
\newlabel{eq:input_layer}{{4.6}{43}{Structure}{equation.172}{}}
\newlabel{eq:first_att}{{4.7}{43}{Structure}{equation.173}{}}
\citation{velickovic2017graph}
\newlabel{eq:final_out}{{4.8}{44}{Structure}{equation.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Attention Mechanism}{44}{subsection.175}\protected@file@percent }
\newlabel{eq:att_coeff}{{4.9}{44}{Attention Mechanism}{equation.176}{}}
\newlabel{eq:att_aggr}{{4.10}{44}{Attention Mechanism}{equation.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Loss Function}{44}{subsection.178}\protected@file@percent }
\newlabel{eq:cross_loss}{{4.11}{44}{Loss Function}{equation.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments TODO}{45}{section.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SIS}{45}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modular}{45}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Majority rule}{45}{subsection.183}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{article:attention}
\citation{bahdanau2014neural}
\citation{article:attention}
\citation{article:attention}
\citation{article:attention}
\citation{article:attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformers and self-attention}{46}{appendix.184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:transformers}{{A}{46}{Transformers and self-attention}{appendix.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Attention and self-attention}{46}{section.185}\protected@file@percent }
\newlabel{Attention}{{A.1}{46}{Attention and self-attention}{section.185}{}}
\citation{velickovic2017graph}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Multi-head attention module as described above. Image source \cite  {article:attention}\relax }}{47}{figure.caption.186}\protected@file@percent }
\newlabel{fig:multihead}{{A.1}{47}{Multi-head attention module as described above. Image source \cite {article:attention}\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Attention in Graph Attention Networks}{47}{section.187}\protected@file@percent }
\newlabel{sec:attentionGAT}{{A.2}{47}{Attention in Graph Attention Networks}{section.187}{}}
\newlabel{eq:att_coeff}{{A.1}{47}{Attention in Graph Attention Networks}{equation.188}{}}
\newlabel{eq:full_gan}{{A.2}{48}{Attention in Graph Attention Networks}{equation.189}{}}
\newlabel{eq:final_feature}{{A.3}{48}{Attention in Graph Attention Networks}{equation.190}{}}
\newlabel{eq:final_mult}{{A.4}{48}{Attention in Graph Attention Networks}{equation.191}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{article:image_gradient}{{1}{2018}{{Carpenter et~al.}}{{Carpenter, Cohen, Jarrell, and Huang}}}
\bibcite{article:stefi}{{2}{2019}{{Stefi et~al.}}{{Stefi, Barth, David, Quessette, Weisser, and Watel}}}
\bibcite{site:embeddings}{{3}{}{{sit}}{{}}}
\bibcite{article:attention}{{4}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{book:2008}{{5}{2008}{{Adrian~Bondy}}{{}}}
\bibcite{article:bollobas}{{6}{2002}{{Bollobas and Szemerédi}}{{}}}
\bibcite{book:Gary}{{7}{2012}{{Gary~Chartrand}}{{}}}
\bibcite{book:algebraic}{{8}{}{{Ashikhmin and Barg}}{{}}}
\bibcite{book:Newman}{{9}{2018}{{Newman}}{{}}}
\bibcite{article:ChebNet}{{10}{2016}{{Defferrard et~al.}}{{Defferrard, Bresson, and Vandergheynst}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.192}\protected@file@percent }
\newlabel{Bibliography}{{7}{49}{Attention in Graph Attention Networks}{dummy.192}{}}
\bibcite{book:Jost2007}{{11}{2007}{{Jost}}{{}}}
\bibcite{albert2002statistical}{{12}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{erdHos1960evolution}{{13}{1960}{{Erd{\H {o}}s et~al.}}{{Erd{\H {o}}s, R{\'e}nyi, et~al.}}}
\bibcite{article:McCulloch1943}{{14}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{article:Rosenblatt1958ThePA}{{15}{1958}{{Rosenblatt}}{{}}}
\bibcite{book:minsky1969perceptrons}{{16}{1969}{{Minsky and Papert}}{{}}}
\bibcite{book:werbos1975beyond}{{17}{1975}{{Werbos}}{{}}}
\bibcite{article:Cresceptron}{{18}{1992}{{Weng et~al.}}{{Weng, Ahuja, and Huang}}}
\bibcite{book:Gurney1997AnIT}{{19}{1997}{{Gurney}}{{}}}
\bibcite{article:SCHMID}{{20}{2015}{{Schmidhuber}}{{}}}
\bibcite{book:Goodfellow}{{21}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{article:Cauchy}{{22}{1847}{{Cauchy}}{{}}}
\bibcite{book:optimization}{{23}{2005}{{Liqun~Qi}}{{}}}
\bibcite{book:Abramowitz}{{24}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{book:nielsen}{{25}{2015}{{Nielsen}}{{}}}
\bibcite{article:bottou}{{26}{2010}{{Bottou}}{{}}}
\bibcite{book:robbins}{{27}{1971}{{Robbins and Siegmund}}{{}}}
\bibcite{book:WerbosBackprop}{{28}{1994}{{Werbos}}{{}}}
\bibcite{article:backprop}{{29}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{article:lecun1998}{{30}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{article:TGNNM}{{31}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{article:zhou}{{32}{2020}{{Zhou et~al.}}{{Zhou, Cui, Hu, Zhang, Yang, Liu, Wang, Li, and Sun}}}
\bibcite{article:sperduti}{{33}{1997}{{Sperduti and Starita}}{{}}}
\bibcite{article:geomDeep}{{34}{2017}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{hamilton2017representation}{{35}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{article:zhang}{{36}{2017}{{Zhang et~al.}}{{Zhang, Yin, Zhu, and Zhang}}}
\bibcite{mikolov2013efficient}{{37}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{38}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{article:xiong}{{39}{2021}{{Xiong et~al.}}{{Xiong, Xiong, Chen, Jiang, and Zheng}}}
\bibcite{article:bognini}{{40}{2021}{{Bongini et~al.}}{{Bongini, Bianchini, and Scarselli}}}
\bibcite{article:wieder}{{41}{2020}{{Wieder et~al.}}{{Wieder, Kohlbacher, Kuenemann, Garon, Ducrot, Seidel, and Langer}}}
\bibcite{article:sanchez}{{42}{2020}{{Sanchez-Gonzalez et~al.}}{{Sanchez-Gonzalez, Godwin, Pfaff, Ying, Leskovec, and Battaglia}}}
\bibcite{article:weng}{{43}{2021}{{{Weng Lo} et~al.}}{{{Weng Lo}, {Layeghy}, {Sarhan}, {Gallagher}, and {Portmann}}}}
\bibcite{article:zhiwei}{{44}{2021}{{Guo et~al.}}{{Guo, Tang, Guo, Yu, Alazab, and Shalaginov}}}
\bibcite{article:chaudhary}{{45}{2019}{{Chaudhary et~al.}}{{Chaudhary, Mittal, and Arora}}}
\bibcite{article:monti}{{46}{2019}{{Monti et~al.}}{{Monti, Frasca, Eynard, Mannion, and Bronstein}}}
\bibcite{article:jiang}{{47}{2021}{{Jiang and Luo}}{{}}}
\bibcite{xu2018powerful}{{48}{2018}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{article:duvenaud}{{49}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Iparraguirre, Bombarell, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{defferrard2016convolutional}{{50}{2016}{{Defferrard et~al.}}{{Defferrard, Bresson, and Vandergheynst}}}
\bibcite{article:hammond}{{51}{2011}{{Hammond et~al.}}{{Hammond, Vandergheynst, and Gribonval}}}
\bibcite{article:messageP}{{52}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{velickovic2017graph}{{53}{2017}{{Velickovic et~al.}}{{Velickovic, Cucurull, Casanova, Romero, Lio, and Bengio}}}
\bibcite{daigavane2021understanding}{{54}{2021}{{Daigavane et~al.}}{{Daigavane, Ravindran, and Aggarwal}}}
\bibcite{zhang2018end}{{55}{2018}{{Zhang et~al.}}{{Zhang, Cui, Neumann, and Chen}}}
\bibcite{ying2018hierarchical}{{56}{2018}{{Ying et~al.}}{{Ying, You, Morris, Ren, Hamilton, and Leskovec}}}
\bibcite{lee2019self}{{57}{2019}{{Lee et~al.}}{{Lee, Lee, and Kang}}}
\bibcite{murphy}{{58}{2021}{{Murphy et~al.}}{{Murphy, Laurence, and Allard}}}
\bibcite{bahdanau2014neural}{{59}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
