\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Graphs}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.1.2}Adjacency Matrix}{4}{subsection.23}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Adjacency List}{6}{subsubsection.30}%
\contentsline {subsection}{\numberline {1.1.3}Graph Laplacian}{6}{subsection.33}%
\contentsline {subsection}{\numberline {1.1.4}Edge weights}{7}{subsection.34}%
\contentsline {subsection}{\numberline {1.1.5}Distance between nodes and shortest paths}{8}{subsection.36}%
\contentsline {subsection}{\numberline {1.1.6}Node and edge properties}{9}{subsection.40}%
\contentsline {section}{\numberline {1.2}Network Dynamics}{11}{section.45}%
\contentsline {chapter}{\numberline {2}Graph Neural Networks}{12}{chapter.46}%
\contentsline {section}{\numberline {2.1}Background - Artificial Neural Networks}{12}{section.47}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{12}{subsection.48}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Historical Background}{12}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Summary}{13}{subsubsection.54}%
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{14}{subsection.55}%
\contentsline {chapter}{\numberline {3}Notation \& Fundamentals}{15}{chapter.56}%
\contentsline {chapter}{\numberline {4}Basic Principles and Implementation Framework for an [Problem to be Solved]}{16}{chapter.57}%
\contentsline {chapter}{\numberline {5}Implementation and Core Components of [Platform Title]}{17}{chapter.58}%
\contentsline {chapter}{\numberline {6}Experimentation \& Validation}{18}{chapter.59}%
\contentsline {chapter}{\numberline {7}Conclusions \& Future Work}{19}{chapter.60}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{dummy.61}%
