\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An undirected pseudograph with labeled nodes and edges.\relax }}{2}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two undirected multigraphs.\relax }}{4}{figure.caption.26}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple example of an unordered graph with weighted edges\relax }}{7}{figure.caption.35}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph with a maximum path of 3 (nodes 1 to 6).\relax }}{8}{figure.caption.39}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example graph of a small classroom with labeled edges and nodes\relax }}{10}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
