\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Adjacency matrix for Figure\nobreakspace {}\ref {fig:simple_adj_demo}\relax }}{5}{table.caption.27}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Adjacency matrix for Figure\nobreakspace {}\ref {fig:compl_adj_demo}\relax }}{5}{table.caption.28}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Adjacency list for Figure\nobreakspace {}\ref {fig:compl_adj_demo}\relax }}{6}{table.caption.31}%
\contentsline {table}{\numberline {1.4}{\ignorespaces A) Node properties B) Edge properties\relax }}{10}{table.caption.43}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Graph Properties\relax }}{10}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
